{
  "name": "wasmati",
  "version": "0.2.4",
  "description": "Write low-level WebAssembly, from JavaScript",
  "type": "module",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    "types": "./build/index.d.ts",
    "default": "./build/index.js"
  },
  "scripts": {
    "test": "node examples/example.ts",
    "test:unit": "node --wasm-wide-arithmetic --test src/test/*.unit-test.ts",
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "check": "tsc --noEmit && tsc --project examples",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": "prettier --write"
  },
  "files": [
    "src",
    "build"
  ],
  "keywords": [
    "webassembly",
    "wasm"
  ],
  "author": "Gregor Mitscha-Baude <gregor.mitscha-baude@gmx.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zksecurity/wasmati"
  },
  "dependencies": {
    "ieee754": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "wabt": "^1.0.36"
  }
}
