{
  "name": "wasmati-examples",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wasmati": "^0.1.9"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
