{
  "extends": "../tsconfig.json",
  "include": ["example.ts", "example.decompiled.ts", "decompile.ts", "simple.ts", "fma.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "../build/examples.tsbuildinfo",
    "rootDir": "..",
    "noEmit": true
  }
}
